# Proyecto-T-Rex-Dual

./: .gitignore  juego_player.sql  juego_score.sql  pom.xml
BDD/: juego_player.sql  juego_score.sql
src/main/java/: module-info.java
src/main/java/edu/fpdual/jdbc/ejemplojdbc/dao/: City.java  Country.java  CountryLanguage.java
src/main/java/edu/fpdual/jdbc/ejemplojdbc/main/: Main.java
src/main/java/edu/fpdual/jdbc/ejemplojdbc/manager/: CityManager.java
src/main/java/edu/fpdual/jdbc/ejemplojdbc/manager/impl/: CityManagerImpl.java  CountryLamguageImpl.java  CountryManagerImpl.java
src/main/java/org/example/fx/: App.java  Prueba.java
src/main/java/org/example/fx/cliente/: ClienteEmail.java  ClienteIncio.java  ClientePrimary.java  ClienteSecondary.java
src/main/java/org/example/fx/cliente/dto/: Email.java  Join.java  Player.java  Score.java
src/main/java/org/example/fx/controller/: InicioController.java  PrimaryController.java  SecondaryController.java
src/main/java/org/example/fx/controller/event/: InicioController.java  PrimaryController.java  SecondaryController.java
src/main/java/org/example/fx/controller/event/exeption/: ConnectionExeption.java  KeyNotValidExeption.java  UserNotValidExeption.java
src/main/java/org/example/fx/controller/exeption/: ConnectionException.java  KeyNotValidException.java  UserNotValidException.java
src/main/java/org/example/fx/email/: CredentialsConstants.java  Sender.java
src/main/java/org/example/fx/event/: MyKeyEvent.java  PrimaryController.java  SecondaryController.java
src/main/java/org/example/fx/modelBDD/Impl/: CityManagerImpl.java  JoinManagerImpl.java  PlayerManagerImpl.java  ScoreManagerImpl.java
src/main/java/org/example/fx/modelBDD/dao/: City.java  Country.java  Join.java  Player.java  Score.java
src/main/java/org/example/fx/modelBDD/main/: Main.java  MySQLConnector.java  MySQLConstants.java
src/main/java/org/example/fx/modelBDD/manager/: JoinMaganager.java  PlayerMaganager.java  ScoreMaganager.java
src/main/java/org/example/fx/modelBDD/manager/impl/: JoinManagerImpl.java  PlayerManagerImpl.java  ScoreManagerImpl.java
src/main/java/org/example/fx/services/: EmailService.java  InicioService.java  PrimaryService.java  SecondaryService.java
src/main/resources/org/example/fx/: inicio.fxml  primary.fxml  secondary.fxml
src/test/java/: CityTest.java  JoinTest.java  TestCityManagerImpl.java  TestInicioController.java  TestJoinManagerImpl.java
src/test/java/dao/: JoinTest.java  PlayerTest.java  ScoreTest.java
src/test/java/manager/impl/: JoinManagerImplTest.java  PlayerManagerImplTest.java  ScoreManagerImplTest.java  TestJoinManagerImpl.java  TestPlayerManagerImpl.java
